## Assignment: Project 05
## Author: Nicolas Sims (sableye.nico@gmail.com)
## Version: 11.03.2015.01
## Design the logic for the Apgar Medical group client database.

use 5.14.1;
use warnings;

my @combinedListBest;
my @combinedListCushing;
my @combinedListFull;
use constant DATA_FILE_CUSHING => "C:/Users/Owner/Desktop/Scripts, I'm Sure/Chapter07/ApgarMedicalCushing.txt";
use constant DATA_FILE_BEST => "C:/Users/Owner/Desktop/Scripts, I'm Sure/Chapter07/ApgarMedicalBest.txt";
use constant DATA_FILE_COMBINED => "C:/Users/Owner/Desktop/Scripts, I'm Sure/Chapter07/ApgarMedicalCombined.txt";
use constant COLUMNS => 3;
use constant YEAR_COLUMN => 2;

sub main {
	readData();
	sortData();
}

main();

sub readData() {
	my $IN;
	my $counter = 0;
	my @tempData = ();
	my $i = 0;
	@combinedListFull = ();
	open ($IN, '<', DATA_FILE_CUSHING);
	while(<$IN>) {
		@tempData = split(/,/);
			for (my $j = 0; $j < COLUMNS; $j++) {
			chomp ($combinedListFull[$i][$j] = $tempData[$j]);
		}
		$i++;
     }
	open ($IN, '<', DATA_FILE_BEST);
	while(<$IN>) {
		@tempData = split(/,/);
			for (my $j = 0; $j < COLUMNS; $j++) {
			chomp ($combinedListFull[$i][$j] = $tempData[$j]);
		}
		$i++;
    }
    close $IN;
}

sub sortData() {    
	my $size = @combinedListFull;
	my $tempVar = 0;
	my $didSwap = 0;
	use constant DID_NOT_SWAP => 1;
	while ($didSwap == 0) {
		$didSwap = DID_NOT_SWAP; 
		for (my $i = 0; $i < $size; $i++) {            
			if(defined($combinedListFull[$i + 1])) {
				if($combinedListFull[$i +1][YEAR_COLUMN] < $combinedListFull[$i][YEAR_COLUMN]) {
					for (my $j = 0; $j < COLUMNS; $j++) {
						$tempVar = $combinedListFull[$i + 1][$j];
						$combinedListFull[$i + 1][$j] = $combinedListFull[$i][$j];
						$combinedListFull[$i][$j] = $tempVar;
						$didSwap = 0;
					}
					$didSwap = 0;
				}   
			}           
		}
	}
	for (my $i = 0; $i < $size; $i++) {
		print "$combinedListFull[$i][YEAR_COLUMN]\n";	  
	}
}
