## Assignment: Project 05
## Author: Nicolas Sims (sableye.nico@gmail.com)
## Version: 11.03.2015.01
## Design the logic for the Apgar Medical group client database.

use 5.14.1;
use warnings;

my @combinedList;
use constant DATA_FILE_CUSHING => "C:/Users/Administrator.141H11/Downloads/Chapter07/ApgarMedicalCushing.txt";
use constant DATA_FILE_BEST => "C:/Users/Administrator.141H11/Downloads/Chapter07/ApgarMedicalBest.txt";
use constant DATA_FILE_COMBINED => "C:/Users/Administrator.141H11/Downloads/Chapter07/ApgarMedicalCombined.txt";
use constant COLUMNS => 3;
	
sub main {
	 openFiles();
	 sortData();
}

main();

sub openFiles {
    my $counter = 0;
	my $IN;
	my @tempData;
	@combinedList = ();
	open ($IN, '<', DATA_FILE_CUSHING);
	while (<$IN>) {
		@tempData = split(/,/);
		for (my $i = 0; $i < COLUMNS; $i++) {
		  chomp ($combinedList[$counter][$i] = $tempData[$i]);
		}
		$counter++;
	}
	close $IN;
	open ($IN, '<', DATA_FILE_BEST);
	while (<$IN>) {
		@tempData = split(/,/);
		for (my $i = 0; $i < COLUMNS; $i++) {
		  chomp ($combinedList[$counter][$i] = $tempData[$i]);
		}  
		$counter++;
	}
	close $IN;
}

sub sortPatients {
	my $size = @combinedList; 
	my $didSwap = 0;
	my $tempVar;
	my $i = 0;
	use constant DID_NOT_SWAP => 1;
	use constant YEAR_COLUMN => 2;
	while ($didSwap == 0) {
		  if ($combinedList[$i][YEAR_COLUMN] >= $combinedList[$i + 1][YEAR_COLUMN]) {
##			   print "$combinedList[$i][YEAR_COLUMN] is less than $combinedList[$i + 1][YEAR_COLUMN])\n";
			   for (my $i = 0; $i < $size; $i++) {
					for (my $counter = 0; $counter < COLUMNS; $counter++) {
						 $tempVar = $combinedList[$i + 1][$counter];
						 $combinedList[$i + 1][$counter] = $combinedList[$i][$counter];
						 $combinedList[$i][$counter] = $tempVar;
					}
			   }
		  } else {
##			   print "$combinedList[$i][YEAR_COLUMN] is not less than $combinedList[$i + 1][YEAR_COLUMN])\n";
			   $didSwap = DID_NOT_SWAP;
		  }
	 }
	for (my $i = 0; $i < $size; $i++) {
		  print "$combinedList[$i][0]\n";	  
	}
}

sub sortData {
	 my $size = @combinedList;
	 my $tempVar;
	 use constant DID_NOT_SWAP => 1;
	 use constant YEAR_COLUMN => 2;
	 use constant ADDRESS_COLUMN => 1;
	 for (my $i = 0; $i < $size; $i++) {
		  my $j = $i;
		  while ($j > 0 && $combinedList[$j][YEAR_COLUMN] < $combinedList[$j + 1][YEAR_COLUMN]) {
			   for (my $counter = 0; $counter < COLUMNS; $counter++) {
					$tempVar = $combinedList[$i + 1][$counter];
					$combinedList[$i + 1][$counter] = $combinedList[$i][$counter];
					$combinedList[$i][$counter] = $tempVar;
			   }
		  }
	 }
	 for (my $i = 0; $i < $size; $i++) {
		  print "$combinedList[$i][0]\n";	  
	 }
}
