## Assignment: Project 06
## Author: Nicolas Sims (sableye.nico@gmail.com)
## Version: 11.30.2015.01
## Hang a man

use 5.14.1;
use warnings;

my ($chosenWord,  $numCharacters, $guesses, $gameOn, $wrongWord, @word, @wordbank, @guessed);
use constant WORDBANK => "C:/Users/Owner/Desktop/Scripts, I'm Sure/Chapter07/Words.txt";
use constant RIGHTWORD => 1;
use constant WINGAME => 2;

sub main {
     setGuesses();
     setGameOn();
	transferWords();
     setChosenWord();
     printNumCharacters();
     while ($gameOn == 0) {
          guessLetter();
          if ($wrongWord == 0) {
               setGuesses();
               printHangman();
          }
     }
     finale();
}

main();

sub setGuesses {
     if (!defined $guesses) {
          $guesses = 0;
     } else {
          $guesses++;
     }
}

sub setGameOn {
     $gameOn = 0;
}

sub transferWords {
	my $IN;
	my $i = 0;
	@wordbank = ();
	open ($IN, '<', WORDBANK);
	while(<$IN>) {
		@wordbank = split(/,/);
		$i++;
     }
     close $IN;
}

sub setChosenWord {
     my $size = @wordbank;
     my $i = int(rand($size));
     $chosenWord = $wordbank[$i];
}

sub printNumCharacters {
     $numCharacters = length($chosenWord);
     for (my $i = 0; $i < $numCharacters; $i++) {
          print "_ ";
     }
     print "\n ";
}

sub guessLetter {
     my $char;
     my $guessIncrementor = 0;
     my @characters = split("", $chosenWord);
     my $guessedLength = @guessed;
     my $size = @characters;
     $wrongWord = 0;
     my $guessedWord = 0;
     print "\nThis word has $numCharacters characters. Guess away!\n";
     chomp ($char = <STDIN>);
     my $length = length $char;
     my $numGuesses = @guessed;
     for (my $i = 0; $i < $numGuesses; $i++) {
          if ($char eq $guessed[$i]) {
               $guessedWord = RIGHTWORD;
          }
     }
     while ($char !~ /[a-z]/ || $length != 1 || $guessedWord == RIGHTWORD) {
          print "Invalid entry. Please enter a single unused letter from A to Z.\n";
          chomp ($char = <STDIN>);
          $length = length $char;
          $guessedWord = 0;
          while (defined $guessed[$guessIncrementor]) {
               $guessIncrementor++;
          }
          $guessed[$guessIncrementor] = $char;
          for (my $i = 0; $i < $numGuesses; $i++) {
               if ($char eq $guessed[$i]) {
                    $guessedWord = RIGHTWORD;
               }
          }
     }
     while (defined $guessed[$guessIncrementor]) {
          $guessIncrementor++;
     }
     $guessed[$guessIncrementor] = $char;
     for (my $i = 0; $i < $numCharacters; $i++) {
          if ($char eq $characters[$i]) {
               $wrongWord = RIGHTWORD;
               $word[$i] = $char;
               my $size2 = @word;
          } 
     }
     if ($wrongWord == 0) {
          print "ThE rOpE tWiStS tIgHtEr...\n";
     }
     my $correctCounter = 0;
     $guessedLength = @guessed;
     for (my $i = 0; $i < $guessedLength; $i++) {
          for (my $j = 0; $j < $numCharacters && defined $word[$j]; $j++) {
               if ($guessed[$i] eq $word[$j]) {
                    $correctCounter++;
               }
          }
     }
     if ($correctCounter >= $numCharacters) {
          $gameOn = WINGAME;
     }
     if ($wrongWord == RIGHTWORD) {
          for (my $i = 0; $i < $numCharacters; $i++) {
               if (defined $word[$i]) {
                    print "$word[$i] ";
               } else {
                    print "_ ";
               }
          }
          print "\n";
     }
}

sub printHangman {
	if ($guesses == 0) {
		print "    ______\n";
		print "    |    |\n";
		print "         |\n";
		print "         |\n";
		print "         |\n";
		print "         |\n";
		print "         |\n\n";
	} elsif ($guesses == 1) {
		print "    ______\n";
		print "    |    |\n";
		print "  [      |\n";
		print "         |\n";
		print "         |\n";
		print "         |\n";
		print "         |\n\n";
	} elsif ($guesses == 2) {
		print "    ______\n";
		print "    |    |\n";
		print "  [   ]  |\n";
		print "         |\n";
		print "         |\n";
		print "         |\n";
		print "         |\n\n";
	} elsif ($guesses == 3) {
		print "    ______\n";
		print "    |    |\n";
		print "  [   ]  |\n";
		print "    |--- |\n";
		print "         |\n";
		print "         |\n";
		print "         |\n\n";
	} elsif ($guesses == 4) {
		print "    ______\n";
		print "    |    |\n";
		print "  [   ]  |\n";
		print " ---|--- |\n";
		print "         |\n";
		print "         |\n";
		print "         |\n\n";
	} elsif ($guesses == 5) {
		print "    ______\n";
		print "    |    |\n";
		print "  [   ]  |\n";
		print " ---|--- |\n";
		print "    |    |\n";
		print "         |\n";
		print "         |\n\n";
	} elsif ($guesses == 6) {
		print "    ______\n";
		print "    |    |\n";
		print "  [   ]  |\n";
		print " ---|--- |\n";
		print "    |    |\n";
		print "    |    |\n";
		print "         |\n\n";
	} elsif ($guesses == 7) {
		print "    ______\n";
		print "    |    |\n";
		print "  [   ]  |\n";
		print " ---|--- |\n";
		print "    |    |\n";
		print "   _|    |\n";
		print "         |\n\n";
	} elsif ($guesses == 8) {
		print "    ______\n";
		print "    |    |\n";
		print "  [   ]  |\n";
		print " ---|--- |\n";
		print "    |    |\n";
		print "   _|_   |\n";
		print "         |\n\n";
	} elsif ($guesses == 9) {
		print "    ______\n";
		print "    |    |\n";
		print "  [   ]  |\n";
		print " ---|--- |\n";
		print "    |    |\n";
		print "   _|_   |\n";
		print "      |  |\n\n";
	} elsif ($guesses == 10) {
		print "    ______\n";
		print "    |    |\n";
		print "  [   ]  |\n";
		print " ---|--- |\n";
		print "    |    |\n";
		print "   _|_   |\n";
		print "  |   |  |\n\n";
          $gameOn = RIGHTWORD;
	}
     $wrongWord = RIGHTWORD;
}

sub finale {
     if ($gameOn == WINGAME) {
          print "You win. Congrats.\n"
     } else {
          print "iT eNdS.\n"
     }
}
